DATABASE_URL="postgresql://guest:guest@guest@localhost:5432/anti_multas_db?schema=public"
INFO_SIMPLES_API_URL="https://cors-anywhere.herokuapp.com/https://api.infosimples.com/api"
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD="guest@guest"