meta {
  name: Credit Card Payment
  type: http
  seq: 1
}

post {
  url: https://asaas.com/api/v3/payments/
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  User-Agent: anti-multas-api
  access_token: $aact_YTU5YTE0M2M2N2I4MTliNzk0YTI5N2U5MzdjNWZmNDQ6OjAwMDAwMDAwMDAwMDAwODQ3NDc6OiRhYWNoXzAxNTRhYjUwLWU3YjEtNDkxNS04MjNlLTE1Mjk5YTQyODg2NQ==
}

body:json {
  {
    "billingType": "CREDIT_CARD",
    "creditCard": {
      "holderName": "Rafael A Silverio",
      "number": "5502095063152377",
      "expiryMonth": "07",
      "expiryYear": "2032",
      "ccv": "542"
    },
    "creditCardHolderInfo": {
      "name": "Rafael Silverio",
      "email": "fael_st@hotmail.com",
      "cpfCnpj": "46300285871",
      "postalCode": "12324120",
      "addressNumber": "529",
      "phone": "12981708474"
    },
    "customer": "cus_000088402592",
    "value": 5,
    "dueDate": "2024-07-11"
  }
}
