meta {
  name: create solicitation
  type: http
  seq: 1
}

post {
  url: {{base_url}}/solicitation
  body: json
  auth: none
}

body:json {
  {
    "customerId": "clzbrz6nr00003i4ogsjelw3x",
    "indicator": "Rafael",
    "infractions": [
      {
        "processamento": "12560432",
        "orgao": "PREF. DE: MG - BELO HORIZONTE",
        "ait": "AH11239364",
        "recurseType": "recursoSimples",
        "simpleAmount": 70,
        "especialAmount": 950,
        "inflationAmount": 130.16,
        "paymentAmount": 70,
        "type": "multa",
        "description": "15/01/2025 - TRANSITAR EM VELOCIDADE SUPERIOR A MAXIMA PERMITIDA EM ATE 20",
        "vehiclePlate": "HIG-6470",
        "chassis": "9533A62R1AR027077",
        "date": "09/10/2023",
        "hour": "21:52",
        "dateInclude": "14/12/2023",
        "defenseDate": "15/01/2025",
        "situation": "A PAGAR",
        "code": "745-50",
        "location": "AVENIDA TERESA CRISTINA, 9793SENTIDO BA"
      },
      {
        "processamento": "12560432",
        "orgao": "PREF. DE: MG - BELO HORIZONTE",
        "ait": "AH11239364",
        "recurseType": "recursoEspecial",
        "simpleAmount": 70,
        "especialAmount": 950,
        "inflationAmount": 130.16,
        "paymentAmount": 950,
        "type": "multa",
        "description": "15/01/2025 - TRANSITAR EM VELOCIDADE SUPERIOR A MAXIMA PERMITIDA EM ATE 20",
        "vehiclePlate": "HIG-6470",
        "chassis": "9533A62R1AR027077",
        "date": "15/01/2025",
        "hour": "21:52",
        "dateInclude": "14/12/2023",
        "defenseDate": "15/01/2025",
        "situation": "A PAGAR",
        "code": "745-50",
        "location": "AVENIDA TERESA CRISTINA, 9793SENTIDO BA"
      },
      {
        "recurseType": "recursoSimples",
        "simpleAmount": 70,
        "especialAmount": 950,
        "inflationAmount": 130.16,
        "paymentAmount": 70,
        "type": "autuacao",
        "description": "20/05/2025- TRANSITAR EM VELOCIDADE SUPERIOR A MAXIMA PERMITIDA EM ATE 20",
        "vehiclePlate": "HIG-6470",
        "chassis": "9533A62R1AR027077",
        "date": "06/04/2025",
        "hour": "01:32",
        "dateInclude": "15/04/2024",
        "defenseDate": "20/05/2025",
        "situation": "NOTIFICACAO DA AUTUACAO EMITIDA",
        "code": "745-50",
        "location": "AVENIDA CRISTIANO MACHADO, 4001 SENTIDO BAIRRO / CENTRO FAIXA 3 - CENTRAL DIREI"
      },
      {
        "recurseType": "recursoEspecial",
        "simpleAmount": 70,
        "especialAmount": 950,
        "inflationAmount": 130.16,
        "paymentAmount": 950,
        "type": "autuacao",
        "description": "20/05/2025 - TRANSITAR EM VELOCIDADE SUPERIOR A MAXIMA PERMITIDA EM ATE 20",
        "vehiclePlate": "HIG-6470",
        "chassis": "9533A62R1AR027077",
        "date": "06/04/2025",
        "hour": "01:32",
        "dateInclude": "15/04/2024",
        "defenseDate": "20/05/2025",
        "situation": "NOTIFICACAO DA AUTUACAO EMITIDA",
        "code": "745-50",
        "location": "AVENIDA CRISTIANO MACHADO, 4001 SENTIDO BAIRRO / CENTRO FAIXA 3 - CENTRAL DIREI"
      }
    ]
  }
}
